{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", ".vscode"]
}
